ProgressDialog/ProgressDialogExample/MainWindow.xaml

<Window x:Class="ProgressDialogExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressDialogExample"
        xmlns:pg="clr-namespace:ProgressDialog;assembly=ProgressDialog"
        mc:Ignorable="d"
        Title="ProgessDialog Example" Height="450" Width="400">
    <StackPanel>
        <Button Content="Start Example with Pop-up status" Command="{Binding Testcommand_popup}" />
        <Separator Margin="0,20,0,20"/>
        <Button Content="Start Example with inline status" Command="{Binding Testcommand_inline}" />
        <GroupBox Header="Inline Taks Progress" Margin="50,20,50,0">
            <pg:ProgressDialogUserControl DataContext="{Binding TestStatus}" />
        </GroupBox>
        <Separator Margin="0,20,0,20"/>
        <GroupBox Header="Registered Events" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="ProgressUpdated Event last published: " Grid.Row="0" Grid.Column="0"/>
                <Label Content="{Binding ProgressUpdatedEventLast}" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Finished Event last published: " Grid.Row="1" Grid.Column="0"/>
                <Label Content="{Binding FinishedEventLast}" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Cancelled Event last published: " Grid.Row="2" Grid.Column="0"/>
                <Label Content="{Binding CancelledEventLast}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
